<!DOCTYPE html>
<html>
<head>
	<title>Psychic Game</title>

	<link rel="stylesheet" type="text/css" href="reset.css">
      <link rel="stylesheet" type="text/css" href="style.css">

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body style="background-color: black;">

<div class="container">
      <div class="row">
            <div class="col-md-12">
                  <div class="jumbotron" style="margin: auto;">
                  </div>
            </div>
      </div>

<div class="panel panel-default">
  <div class="panel-body">
     <h1>Guess What Letter I'm thinking of...Press any letter key to begin!</h1>
  </div>
</div>
  
<div class="panel panel-default">
  <div class="panel-body"  id="Wins">
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-body"  id="Losses">
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-body" id="Guesses">
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-body" id="game">
  </div>
</div>

</div>
<script type="text/javascript">


var Wins = 0;
var Losses = 0;
var Guesses = 9;

var options = ["a", "b", "c", "d", "e", "f", 
	"g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]

var computerGuess = options[Math.floor(Math.random()*options.length)];

var userguesses = []

function resetGame() {
	Guesses = 9;
	userguesses = [];
	computerGuess = options[Math.floor(Math.random()*options.length)];
}

document.onkeyup = function(event) {
	var userguess = String.fromCharCode(event.keyCode).toLowerCase();


	if (options.indexOf(userguess) === -1 ||  userguesses.indexOf(userguess) >= 0) {
		return;

	}


	userguesses.push(userguess)


	if (userguess === computerGuess) {
		Wins++;
		resetGame();
	} 

	else if (userguess !== computerGuess) {
		Guesses--;
	}

	if (Guesses === 0)	{
		Losses++;
		resetGame();
	}


	var html = "<p>Wins: " + Wins + "</p>" 
	document.querySelector('#Wins').innerHTML = html;

	var html = "<p>Losses: " + Losses + "</p>" 
	document.querySelector('#Losses').innerHTML = html;

	var html = "<p>Guesses Left: " + Guesses + "</p>" 
	document.querySelector('#Guesses').innerHTML = html;

	var html = "<p>Your Guesses So Far: " + userguesses.join(", ") + "</p>";
	document.querySelector('#game').innerHTML = html;
	
}

</script>

</body>
</html>